# spring-security-oauth2

./: .gitignore  README.md  pom.xml
app-server/: pom.xml
app-server-api/: pom.xml
app-server-api/src/main/resources/: application-api.yml
app-server-auth/: pom.xml
app-server-auth/src/main/java/xiao/xss/study/demo/oauth2/app/auth/: LocalAuthDetails.java  package-info.java
app-server-common/: pom.xml
app-server-common/src/main/java/xiao/xss/study/demo/oauth2/app/common/: InvokeResult.java  Version.java
app-server-thirdparty/: pom.xml
app-server-thirdparty/src/main/resources/: application-local.yml
app-server/src/main/java/xiao/xss/study/demo/oauth2/app/: AppApplication.java
app-server/src/main/java/xiao/xss/study/demo/oauth2/app/auth/: AppEnum.java  AuthFactory.java  AuthService.java  LocalAuthDetails.java  LocalAuthDetailsSource.java  LoginType.java
app-server/src/main/java/xiao/xss/study/demo/oauth2/app/common/: App.java
app-server/src/main/java/xiao/xss/study/demo/oauth2/app/config/: BeanInit.java  SecurityConfig.java  WebMvcConfig.java
app-server/src/main/java/xiao/xss/study/demo/oauth2/app/controller/: AuthController.java  LoginController.java
app-server/src/main/java/xiao/xss/study/demo/oauth2/app/dto/: AccessToken.java  AuthUser.java  TokenAndUser.java  TokenInfo.java  UserInfo.java
app-server/src/main/resources/: application.yml  logback.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml  init_db.sql  logback.xml  oauth2.sql  schema.sql
auth-server/src/main/resources/db/flyway/: V0.0__create_table.sql  V0.1__init_data.sql
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml  logback.xml
web/app/: package-lock.json  package.json
web/app/src/: App.vue  Http.js  router.js
web/app/src/config/: APP.js
web/app/src/views/: About.vue  AuthLogin.vue  Index.vue  LocalLogin.vue  Login.vue  LoginSuccess.vue
(+79 files in other folders)
